# rx-retrofit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofit_rx_recyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit_rx_recyclerview/: CommentsActivity.kt  Constant.kt  DetailActivity.kt  MainActivity.kt  RequestData.kt
app/src/main/java/com/example/retrofit_rx_recyclerview/adapter/: CommentAdapter.kt  MedicineAdapter.kt
app/src/main/java/com/example/retrofit_rx_recyclerview/api_service/: ApiService.kt
app/src/main/java/com/example/retrofit_rx_recyclerview/custom_view/: MyToolBar.kt
app/src/main/java/com/example/retrofit_rx_recyclerview/model/: Base.kt  CategorySub.kt  Data.kt  Errors.kt  InfoCustomer.kt  ListCategory.kt  ListCategorySub.kt  LoadCategoryWithPost2Request.kt  Medicine.kt
app/src/main/java/com/example/retrofit_rx_recyclerview/model/comments/: Comments.kt  DataComments.kt  ListComments.kt
app/src/main/java/com/example/retrofit_rx_recyclerview/model/detail/: Data.kt  Detail.kt  Msg.kt
app/src/main/java/com/example/retrofit_rx_recyclerview/model/list/: Base.kt  CategorySub.kt  Data.kt  ListCategory.kt  LoadCategoryWithPost2Response.kt
app/src/main/java/com/example/retrofit_rx_recyclerview/request/: LoadCategoryWithPost2Request.kt  RequestDataComments.kt  RequestDataDetail.kt  RequestDataList.kt
app/src/main/java/com/example/retrofit_rx_recyclerview/retrofit/: ServiceBuilder.kt
app/src/main/java/com/example/retrofit_rx_recyclerview/ultil/: Constant.kt
app/src/main/java/com/example/retrofit_rx_recyclerview/view/articles/: ArticlesActivity.kt  ArticlesContract.kt  ArticlesPresenter.kt
app/src/main/java/com/example/retrofit_rx_recyclerview/view/comment/: CommentsActivity.kt  CommentsContract.kt  CommentsPresenter.kt
app/src/main/java/com/example/retrofit_rx_recyclerview/view/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/res/drawable/: circle_avatar.xml  circle_button.xml  ic_baseline_arrow_back_ios_24.xml  rectangle_bg.xml
app/src/main/res/layout/: activity_comments.xml  activity_detail.xml  activity_main.xml  item_comments.xml  item_medicine.xml  layout_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher11.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_my_toolbar.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofit_rx_recyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
