<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CommentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.comment.CommentsActivity">

    <com.example.retrofit_rx_recyclerview.custom_view.MyToolBar
        android:id="@+id/toolbar_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:title="Comments" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewComments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_comment"
        tools:listitem="@layout/item_comments" />
</RelativeLayout>